sonar.projectKey=kodflow_cloud-update
sonar.organization=kodflow

# Project metadata
sonar.projectName=Cloud Update
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/*.pb.go,**/BUILD.bazel,bazel-*/**
sonar.tests=src
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Go specific
sonar.go.coverage.reportPaths=coverage.out

# Language
sonar.language=go

# Encoding
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true